buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'android.arch.lifecycle.runtime-1.0.0', ext: 'aar')
    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation(name: 'com.android.support.animated-vector-drawable-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.appcompat-v7-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.cardview-v7-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.customtabs-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-compat-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-core-ui-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-core-utils-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-fragment-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-media-compat-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-v4-26.1.0', ext: 'aar')
    implementation(name: 'com.android.support.support-vector-drawable-26.1.0', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-17.1.2', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-base-17.1.2', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-identifier-16.0.0', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-lite-17.1.2', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-base-16.0.1', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-basement-16.0.1', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-gass-17.1.2', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-api-16.0.4', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-base-16.0.5', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-api-16.0.4', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-stats-16.0.1', ext: 'aar')
    implementation(name: 'com.google.android.gms.play-services-tasks-16.0.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-analytics-16.0.6', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-analytics-impl-16.2.4', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-analytics-unity-5.4.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-app-unity-5.4.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-common-16.0.4', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-core-16.0.6', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-iid-17.0.4', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-iid-interop-16.0.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-measurement-connector-17.0.1', ext: 'aar')
    implementation(name: 'com.google.firebase.firebase-measurement-connector-impl-17.0.4', ext: 'aar')
    implementation(name: 'common', ext: 'aar')
    implementation(name: 'exoplayer-core', ext: 'aar')
    implementation(name: 'exoplayer-dash', ext: 'aar')
    implementation(name: 'facebook-android-wrapper-7.13.0', ext: 'aar')
    implementation(name: 'facebook-applinks', ext: 'aar')
    implementation(name: 'facebook-common', ext: 'aar')
    implementation(name: 'facebook-core', ext: 'aar')
    implementation(name: 'facebook-login', ext: 'aar')
    implementation(name: 'facebook-marketing', ext: 'aar')
    implementation(name: 'facebook-messenger', ext: 'aar')
    implementation(name: 'facebook-places', ext: 'aar')
    implementation(name: 'facebook-share', ext: 'aar')
    implementation(name: 'GoogleAIDL', ext: 'aar')
    implementation(name: 'GooglePlay', ext: 'aar')
    implementation(name: 'installreferrer-1.0', ext: 'aar')
    implementation(name: 'recyclerview-v7', ext: 'aar')
//    implementation(name: 'support-compat', ext: 'aar')
//    implementation(name: 'support-core-ui', ext: 'aar')
//    implementation(name: 'support-core-utils', ext: 'aar')
//    implementation(name: 'support-v4', ext: 'aar')
//    implementation(name: 'unity-ads', ext: 'aar')
    implementation(name: 'UnityAds', ext: 'aar')
    implementation project(':Firebase')
    implementation project(':GoogleMobileAdsPlugin')
    // for Push notification
    implementation ('com.firebase:firebase-jobdispatcher:0.8.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.3'
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        applicationId 'com.xgame.donutpuzzlee'
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 12
        versionName '1.0.0'
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb', 'google-services-desktop.json'
    }

    signingConfigs {
        release {
            storeFile file('D:/Projects/DonutPuzzle/Keystore/donutpuzzle.keystore')
            storePassword '159235'
            keyAlias 'donut puzzle game'
            keyPassword '159235'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/x86/*.so'
    }

}
